RENCI/ctmd-dashboard/.github/actions/build-service/action.yml
name: Build-Service
description: Build a service application of CTMD-Dashboard
inputs:
  app-name:
    description: Name of application to build
    required: true
  tag:
    description: Tag to use for build 
    required: true
  release-tag:
    description: Tag for release 
    required: false
  docker-name:
    description: Name for docker login 
    required: true 
  docker-token:
    description: Docker token for login 
    required: true 
  container-name:
    description: Login name
    required: true 
  container-token:
    description: Login token
    required: true
runs:
  using: "composite"
  steps:
    - name: Checkout Code
      uses: actions/checkout@v4
    
    # Necessary to use make to build the image and send the cache off
    - name: Set up Docker Buildx
      uses: docker/setup-buildx-action@v3
      with:
        driver-opts: network=host
    - name: Login to DockerHub
      uses: docker/login-action@v3
      with:
        username: ${{ inputs.docker-name }}
        password: ${{ inputs.docker-token }}
        logout: true
    - name: Login to Container Registry
      uses: docker/login-action@v3
      with:
        registry: containers.renci.org
        username: ${{ inputs.container-name }}
        password: ${{ inputs.container-token }}
        logout: true
    - name: Build Api
      uses: docker/build-push-action@v6
      with:
        context: ./services/${{ inputs.app-name }}/
        file: ./services/${{ inputs.app-name }}/Dockerfile
        push: true
        tags: |
          containers.renci.org/ctmd/ctmd-${{ inputs.app-name }}:{{ inputs.tag }}
          rencibuild/ctmd-${{ inputs.app-name }}:${{ inputs.tag }}
        cache-from: type=registry,ref=rencibuild/ctmd-${{ inputs.app-name }}:buildcache
        cache-to: type=registry,ref=rencibuild/ctmd-${{ inputs.app-name }}:buildcache,mode=max

RENCI/ctmd-dashboard/.github/workflows/build-frontend.yml
- uses: ./.github/actions/build-service
  with:
    app-name: 'frontend'
    tag: 'test_${{ env.GHR }}'
    docker-name: ${{ secrets.DOCKERHUB_USERNAME }}
    docker-token: ${{ secrets.DOCKERHUB_TOKEN }}
    container-name: ${{ secrets.CONTAINERHUB_USERNAME }}
    container-token: ${{ secrets.CONTAINERHUB_TOKEN }}

RENCI/ctmd-dashboard/.github/workflows/build-pipe.yml
- uses: ./.github/actions/build-service
  with:
    app-name: 'pipeline'
    tag: 'test_${{ env.GHR }}'
    docker-name: ${{ secrets.DOCKERHUB_USERNAME }}
    docker-token: ${{ secrets.DOCKERHUB_TOKEN }}
    container-name: ${{ secrets.CONTAINERHUB_USERNAME }}
    container-token: ${{ secrets.CONTAINERHUB_TOKEN }}